{
  "name": "my-church-app",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "db:generate": "cd apps/api && pnpm db:generate",
    "db:migrate": "cd apps/api && pnpm db:migrate",
    "db:studio": "cd apps/api && pnpm db:studio"
  },
  "devDependencies": {
    "turbo": "^2.4.0"
  }
}
